header
    position: relative
    height: 53px

nav
    position: fixed
    width: 100%
    height: 53px
    background: #212121
    z-index: 2

.hambruger
    display: none 

.label
    margin: auto
    margin-top: 20px
    display: block
    width: 115px
    height: 27px
    background: #000000
    font-weight: 400
    font-size: 11px
    line-height: 25px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    &_white
        margin: auto
        display: block
        width: 115px
        height: 27px
        font-weight: 400
        font-size: 11px
        line-height: 25px
        text-align: center
        text-transform: uppercase
        background: #FFFFFF
        color: #070716

.title
    margin-top: 32px
    font-weight: 700
    font-size: 38px
    text-align: center
    text-transform: uppercase
    color: #222222
    &_white
        margin-top: 26px
        font-weight: 700
        font-size: 38px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF


.subtitle
    margin-top: 1px
    font-weight: 400
    font-size: 17px
    text-align: center
    color: #222222
    &_white
        margin-top: 1px
        font-weight: 400
        font-size: 17px
        text-align: center
        color: #FFFFFF


.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style: none
    &_item
        border-right: 2px dotted black
        padding-right: 28px
        a
            font-weight: 300
            font-size: 15px
            display: flex
            color: #FFFFFF
            text-decoration: none
        &:last-child
            border-right: none

.subheader
    position: absolute
    top: 50px
    width: 100%
    height: 87px
    background-color: rgba(0, 0, 0, 0.6)
    &_logo
        display: block
        max-width: 100%
        margin-top: 19px
    &_official
        margin-top: 6px
        font-weight: 200
        font-size: 13px
        color: #FFFFFF
        opacity: 0.5
    &_call
        margin-top: 22px
        font-weight: 300
        font-size: 12px
        color: #FFFFFF
        text-align: right
    &_phone
        display: block
        margin-top: 7px
        font-weight: 400
        font-size: 22px
        line-height: 12px
        text-align: right
        text-transform: uppercase
        color: #FFFFFF
        text-decoration: none
    &_btn   
        font-style: normal
        font-weight: 400
        font-size: 14px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        margin-top: 22px
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        border: none
        width: 172px
        height: 46px
        @include btn_hover
            

.promo
    min-height: 799px
    background: url('../img/bg/uber_bg.jpg') center (center / cover) no-repeat
    padding: 150px 0 186px 0
    &_header
        font-weight: 700
        font-size: 60px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        line-height: 60px
        margin: 0
    &_subheader
        font-weight: 700
        font-size: 36px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        line-height: 36px
        margin: 0
        margin-top: 22px
    &_descr
        margin-top: 23px
        font-weight: 400
        font-size: 18px
        line-height: 24px
        text-align: center
        color: #FFFFFF
    &_btn
        display: block
        margin: 115px auto 0 auto
        width: 259px
        height: 63px
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        border: none
        font-weight: 400
        font-size: 18px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        @include btn_hover


.advantages
    min-height: 850px
    &_item
        display: flex
        justify-content: center
        align-items: flex-start
        margin-top: 35px
    &_round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 25px
        width: 100px
        height: 100px
        border-radius: 100%
        background: $circle-color
    &_descr
        min-height: 151px
        width: 343px
    &_title
        font-weight: 400
        font-size: 15px
        text-align: left
        color: $circle-color
    &_text
        font-weight: 300
        font-size: 15px
        line-height: 21px
        text-align: left
        color: #202020

.mobile
    margin-top: 67px
    min-height: 861px
    padding: 48px 0 80px 0
    background: url('../img/bg/mobile_bg.jpg') center (center / cover) no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 91px
        &_1
            background: url('../img/card1.jpg') center (center / cover) no-repeat
        &_2
            background: url('../img/card2.jpg') center (center / cover) no-repeat
        &_3
            background: url('../img/card3.jpg') center (center / cover) no-repeat
        &_4
            background: url('../img/card4.jpg') center (center / cover) no-repeat
        &_5
            background: url('../img/card5.jpg') center (center / cover) no-repeat
        &_6
            background: url('../img/card6.jpg') center (center / cover) no-repeat
        &_subtitle
            font-weight: 400
            font-size: 24px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 34px
            left: 50%
            transform: translateX(-50%)
            width: 29px
            height: 29px
            background: #000000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $circle-color
                transition: 0.4s
            &:after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                height: 14px
                width: 2px
                background-color: $circle-color
                transition: 0.4s
            &:hover
                &:before, &:after
                    background-color: $conditions-color

.choice
    min-height: 895px
    padding: 57px 0 138px 0
    background: url('../img/bg/choice_bg.png') no-repeat
    &_img
        margin-top: 54px
        display: flex
        justify-content: center
    &_descr
        font-weight: 300
        font-size: 17px
        text-align: center
        color: #222222

.require
    padding: 66px 0 87px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0px
    &_title
        font-weight: 400
        font-size: 22px
        color: $terms-color
    &_descr
        font-weight: 300    
        font-size: 17px
        line-height: 24px
        color: $terms-color
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            font-weight: 300
            font-size: 17px
            line-height: 24px
            color: #222222
            margin-bottom: 10px
            &:before
                content: ''
                display: block
                vertical-align: middle
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url('../icons/check_blue.svg') center (center / cover) no-repeat

.warning
    .require_title
        color: $conditions-color
    .require_list
        li
            &:before
                background: url('../icons/check_red.svg') center (center / cover) no-repeat

.world
    min-height: 716px
    background: url('../img/bg/world_bg.jpg') center (center / cover) no-repeat
    padding: 48px 0 22px 0
    &_link
        display: block
        margin-top: 456px
        font-weight: 400
        font-size: 15px
        line-height: 68px
        align-items: center
        text-align: center
        text-transform: uppercase
        color: #1FBAD6
        text-decoration: none

footer
    min-height: 136px
    padding: 11px 23px 39px 23px

.footer
    &_divider
        height: 7px
        width: 301px
        background: #1FBAD6
        margin: 0 auto
    &_wrapper
        padding-top: 34px
        display: flex
        justify-content: space-between
        align-items: flex-start
    &_wrapper > div
         width: 33%
         &:nth-child(3)
             justify-content: flex-end
             
    &_social
        width: 160px
        display: flex
        justify-content: space-between
        &_item
                display: flex 
                justify-content: center
                align-items: center
                width: 32px
                height: 32px
                border-radius: 100%
                margin: 0 4px
                background-color: #070716
                text-decoration: none
                i
                    color: #fff
    &_links
        width: 400px
        margin: 0 auto
        &_top
            display: flex 
            justify-content: center
            padding: 0 10px
            a 
                font-weight: 300
                font-size: 15px
                margin-right: 20px
                text-transform: uppercase
                text-decoration: none
                color: #070716
        &_bottom
            display: flex 
            justify-content: center
            padding: 10px
            a
                font-weight: 300
                font-size: 11px
                margin-right: 10px
                line-height: 68px
                text-transform: uppercase
                color: #999999
                text-decoration: none
    &_mobile
        width: 300px
        display: flex
        &_item
            max-width: 290px
            max-height: 254px
            margin: 0 auto

        img
            margin-left: 180px

    &_lang
        display: block
        text-align: center
        a
            font-weight: 400
            font-size: 11px
            text-transform: uppercase
            text-decoration: none
            color: #1FBAD6

.xs-visible
    display: none